<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_toast"
        android:layout_width="131dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorPrimary"
        android:onClick="showToast"
        android:text="@string/button_label_toast"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/show_count"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="55dp" />

    <Button
        android:id="@+id/button_count"
        android:layout_width="131dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorPrimary"
        android:text="@string/button_label_count"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/button_toast"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button_toast"
        tools:layout_editor_absoluteY="141dp" />

    <TextView
        android:id="@+id/show_count"
        android:layout_width="147dp"
        android:layout_height="254dp"
        android:background="#FFFF00"
        android:gravity="center"
        android:onClick="countUp"
        android:text="@string/count_initial_value"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="160sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="48dp" />

</android.support.constraint.ConstraintLayout>